
/* Class = "NSTextFieldCell"; title = "Title"; ObjectID = "214"; */
"214.title" = "Titre";

/* Class = "NSTextFieldCell"; title = "Summary"; ObjectID = "330"; */
"330.title" = "Résumer";

/* Class = "NSTextFieldCell"; title = "Load more..."; ObjectID = "555"; */
"555.title" = "Charger plus...";

/* Class = "NSTextFieldCell"; title = "Yesterday"; ObjectID = "701"; */
"701.title" = "Hier";

/* Class = "NSMenuItem"; title = "Go to Web Page"; ObjectID = "716"; */
"716.title" = "Aller à la page web";

/* Class = "NSMenuItem"; title = "Mark as Unread"; ObjectID = "717"; */
"717.title" = "Marquer comme non lu";

/* Class = "NSMenuItem"; title = "Mark with Star"; ObjectID = "718"; */
"718.title" = "Marquer comme remarquable";

/* Class = "NSMenuItem"; title = "Publish"; ObjectID = "720"; */
"720.title" = "Publier";

/* Class = "NSSegmentedCell"; 8ee-3u-Xw6.ibShadowedLabels[0] = "Unread"; ObjectID = "8ee-3u-Xw6"; */
"8ee-3u-Xw6.ibShadowedLabels[0]" = "Non lu";

/* Class = "NSSegmentedCell"; 8ee-3u-Xw6.ibShadowedLabels[1] = "All"; ObjectID = "8ee-3u-Xw6"; */
"8ee-3u-Xw6.ibShadowedLabels[1]" = "Tout";
