
/* Class = "NSWindow"; title = "Subscribe to feed"; ObjectID = "1"; */
"1.title" = "Feed abonnieren:";

/* Class = "NSTextFieldCell"; title = "Service:"; ObjectID = "6"; */
"6.title" = "Service:";

/* Class = "NSTextFieldCell"; title = "Category:"; ObjectID = "11"; */
"11.title" = "Kategorie:";

/* Class = "NSTextFieldCell"; title = "Feed URL:"; ObjectID = "17"; */
"17.title" = "Feed URL:";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "43"; */
"43.title" = "OtherViews";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "57"; */
"57.title" = "OtherViews";

/* Class = "NSTextFieldCell"; title = "Subscribe to feed:"; ObjectID = "118"; */
"118.title" = "Feed abbonieren:";

/* Class = "NSButtonCell"; title = "Subscribe"; ObjectID = "155"; */
"155.title" = "Abonnieren";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "160"; */
"160.title" = "Abbrechen";

/* Class = "NSTextFieldCell"; title = "Multiline Label"; ObjectID = "209"; */
"209.title" = "Multiline Label";
