
/* Class = "NSTextFieldCell"; title = "Refresh all services every:"; ObjectID = "18"; */
"18.title" = "Refresh all services every:";

/* Class = "NSTextFieldCell"; title = "5"; ObjectID = "25"; */
"25.title" = "5";

/* Class = "NSTextFieldCell"; title = "minutes"; ObjectID = "33"; */
"33.title" = "minutes";

/* Class = "NSTextFieldCell"; title = "Feeds sorting order:"; ObjectID = "47"; */
"47.title" = "Feeds sorting order:";

/* Class = "NSMenuItem"; title = "alphabetical"; ObjectID = "55"; */
"55.title" = "alphabetical";

/* Class = "NSMenuItem"; title = "from server"; ObjectID = "56"; */
"56.title" = "from server";

/* Class = "NSTextFieldCell"; title = "Changes to the sorting order will take place after application is restarted."; ObjectID = "79"; */
"79.title" = "Changes to sorting order and application layout will take place after application is restarted.";

/* Class = "NSMenuItem"; title = "Unread only"; ObjectID = "2n1-g8-Ge6"; */
"2n1-g8-Ge6.title" = "Unread only";

/* Class = "NSTextFieldCell"; title = "Accept self signed certificates:"; ObjectID = "7cZ-O0-Wxj"; */
"7cZ-O0-Wxj.title" = "Accept self signed certificates:";

/* Class = "NSTextFieldCell"; title = "Show feed title in articles list:"; ObjectID = "KKD-3N-cNY"; */
"KKD-3N-cNY.title" = "Show feed title in articles list:";

/* Class = "NSMenuItem"; title = "All feeds"; ObjectID = "LbZ-1X-3tA"; */
"LbZ-1X-3tA.title" = "All feeds";

/* Class = "NSTextFieldCell"; title = "Application layout:"; ObjectID = "P41-8d-UK2"; */
"P41-8d-UK2.title" = "Application layout:";

/* Class = "NSMenuItem"; title = "Horizontal"; ObjectID = "ZgM-S3-ory"; */
"ZgM-S3-ory.title" = "Horizontal";

/* Class = "NSMenuItem"; title = "Default"; ObjectID = "d9r-Qf-qyD"; */
"d9r-Qf-qyD.title" = "Default";

/* Class = "NSMenuItem"; title = "Full date"; ObjectID = "fRs-vi-5N4"; */
"fRs-vi-5N4.title" = "Full date";

/* Class = "NSTextFieldCell"; title = "Article date style:"; ObjectID = "fz2-Fe-Rqj"; */
"fz2-Fe-Rqj.title" = "Article date style:";

/* Class = "NSTextFieldCell"; title = "Feeds visibility:"; ObjectID = "isa-Tx-pPy"; */
"isa-Tx-pPy.title" = "Feeds visibility:";

/* Class = "NSMenuItem"; title = "Number of days ago"; ObjectID = "v7j-d4-4fw"; */
"v7j-d4-4fw.title" = "Number of days ago";