
/* Class = "NSTextFieldCell"; title = "Text Cell"; ObjectID = "33"; */
"33.title" = "Text Cell";

/* Class = "NSTextFieldCell"; title = "Service name:"; ObjectID = "122"; */
"122.title" = "Nazwa serwisu:";

/* Class = "NSTextFieldCell"; title = "Login:"; ObjectID = "133"; */
"133.title" = "Login:";

/* Class = "NSTextFieldCell"; title = "Password:"; ObjectID = "145"; */
"145.title" = "Hasło:";

/* Class = "NSTextFieldCell"; title = "Server URL:"; ObjectID = "159"; */
"159.title" = "Adres URL:";

/* Class = "NSTextFieldCell"; title = "Label"; ObjectID = "187"; */
"187.title" = "Label";

/* Class = "NSTextFieldCell"; title = "Label"; ObjectID = "199"; */
"199.title" = "Label";
